# Iris

./: .gitignore  CSV_IMPORT_MAPPING.md  DATABASE_MIGRATION_NOTES.md  DEPLOYMENT.md  Investor Contact List.csv  Iris.sln  MIGRATION_COMPLETE_SUMMARY.md  MISSING_ITEMS_REVIEW.md  README.md  dev-helper.ps1  test-email.ps1
.github/workflows/: azure-deploy.yml
Docs/: 00-review-issues.md  00-setup-guide.md  01-overview.md  02-data-model.md  03-storage-layout.md  04-authentication.md  05-api-specification.md  06-security.md  07-frontend.md  08-implementation-notes.md  09-email-config.md  starter.txt
Iris.Api/: Iris.Api.csproj  Iris.Api.http  Program.cs  RaiseTrackerApp.cs  SysProc.cs  startup.sh  web.config
Iris.Api/Data/: RaiseTrackerDbContext.cs
Iris.Api/Middleware/: RateLimitingMiddleware.cs  SessionMiddleware.cs
Iris.Api/Models/: ApiRequests.cs  Investor.cs  Session.cs  User.cs
Iris.Api/Services/: AuthService.cs  BlobStorageService.cs  DatabaseStorageService.cs  EmailService.cs  IAuthService.cs  IBlobStorageService.cs  IEmailService.cs
Iris.Api/wwwroot/: raise-tracker.html
Iris.Api/wwwroot/css/: styles.css
Iris.Api/wwwroot/js/: app.js
RaiseTracker.Api/: Program.cs  RaiseTracker.Api.csproj  RaiseTracker.Api.http  RaiseTrackerApp.cs  appsettings.Development.json  appsettings.json
RaiseTracker.Api/Data/: RaiseTrackerDbContext.cs
RaiseTracker.Api/Middleware/: RateLimitingMiddleware.cs  SessionMiddleware.cs
RaiseTracker.Api/Models/: ApiRequests.cs  Investor.cs  MagicLink.cs  Session.cs  Task.cs  User.cs
RaiseTracker.Api/Properties/: launchSettings.json
RaiseTracker.Api/Services/: AuthService.cs  BlobStorageService.cs  DatabaseStorageService.cs  EmailService.cs  IAuthService.cs  IBlobStorageService.cs  IEmailService.cs
RaiseTracker.Api/wwwroot/: raise-tracker.html
RaiseTracker.Api/wwwroot/css/: styles.css
RaiseTracker.Api/wwwroot/js/: app.js
Scripts/: AddOwnerColumn.sql  AddStatusColumn.sql  AddStatusColumnTool.cs  AddStatusColumnTool.csproj  CheckAndMigrateData.cs  CheckAndMigrateData.csproj  CheckDatabaseData.cs  CreateDatabaseSchema.sql  DeleteUser.cs  DeleteUser.csproj  ExecuteSchema.ps1  ExecuteSchemaTool.cs  ExecuteSchemaTool.csproj  ImportInvestorsFromCsv.cs  ImportInvestorsFromCsv.csproj  ListUsers.cs  ListUsers.csproj  MigrateBlobToDatabase.cs  MigrateBlobToDatabase.csproj  UpdateUserToAdmin.cs  UpdateUserToAdmin.csproj
wwwroot/: index.html
wwwroot/css/: styles.css
wwwroot/js/: app.js
